[
  {
    "key": "display_config",
    "value": "{\"asset_order\": [\"AF\", \"Advia Savings\", \"Advia Checking\", \"WF\", \"Roth IRA\", \"Stock Bal\", \"__spacer_1779264456445\", \"Prudential (Empower)\", \"John Hancock 401(k)\", \"Emma's 401(k)\", \"Charles Schwab VTR35 (401K)\", \"Home\"], \"liability_order\": []}"
  }
]